('D:\\Schaeffler_Projects\\Project '
 '_GUI_development\\QT_learning_reference\\build\\stats2\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Schaeffler_Projects\\Project '
   '_GUI_development\\QT_learning_reference\\build\\stats2\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('stats2',
   'D:\\Schaeffler_Projects\\Project '
   '_GUI_development\\QT_learning_reference\\stats2.py',
   'PYSOURCE'),
  ('stats2.exe.manifest',
   'D:\\Schaeffler_Projects\\Project '
   '_GUI_development\\QT_learning_reference\\build\\stats2\\stats2.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
